# scene data
d = [
 [0, 100, 100]
 [1, 110, 110]]

# drag and drop helpers
drag = (d)->
  d3.select(this).attr
    cx: d3.event.x
    cy: d3.event.y

bitOrigin = (d)->
   bit = d3.select(this)
   x: bit.attr('cx')
   y: bit.attr('cy')

drag = d3.behavior.drag().origin(bitOrigin).on("drag", drag)

resize_svg = ()->
  html = document.querySelector('html')
  h1   = document.querySelector('h1')
  d3.select('svg').style
    border: 'none'
    height: html.clientHeight - h1.clientHeight
    width : html.clientWidth
resize_svg()

bits = d3.select("#stage").selectAll("circle")
bits.data(d)
  .enter().append('circle').attr
    class: (d)->"bit #{if d[0] then 'l' else 'o'}"
    cx   : (d)->d[1]
    cy   : (d)->d[2]
    r    : 16
  .call drag
